# BookShop

./: AdminPanelApp - Backup.csproj  AdminPanelApp.csproj  AdminPanelApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  DashBoard.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241125185252_ini.Designer.cs  20241125185252_ini.cs  20241127105235_init.Designer.cs  20241127105235_init.cs  20241128154028_init.Designer.cs  20241128154028_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Auth.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: ManageBooks.cshtml
Views/Books/: AddBook.cshtml  ManageBooks.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  ProductSearch.cshtml  ProductSearch.cshtml.cs
Views/Order/: ManageOrder.cshtml  OrderDetails.cshtml  OrderView.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/Users/: AddUser.cshtml  ManageUsers.cshtml
wwwroot/css/: auth.css  homepage.css  productView.css  styles.css
wwwroot/images/: Bookworm - Bookstore & Bookshop WooCommerce Theme Preview - ThemeForest.html
wwwroot/js/: auth.js
